{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn" : "Data Source=localhost,1434;Database=Library;User ID=SA;Password=Book1234;Pooling=False;Trust Server Certificate=True;Authentication=SqlPassword;"
  },
  "AllowedHosts": "*"
}
